spring.application.name=StpDourados

spring.datasource.url=jdbc:postgresql://localhost:5432/stpdourada
spring.datasource.username=aula
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true